@import 'fonts';
@import '_/*';
@import "node_modules/swiper/swiper";

*,
*:after,
*:before {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

#app {
  background: $white;
  overflow: hidden;
}

body {
  background: $white;
  font-family: $default-font;
  font-weight: normal;
}

.skip-link {
  position: absolute;
  bottom: 100%;
  left: 0;
  background: $dark;
  color: $white;
  padding: 8px;
  z-index: 100;
}

.skip-link:focus {
  top: 0;
  bottom: auto;
}

.container {
  max-width: $container-width;
  padding-left: $container-padding;
  padding-right: $container-padding;
  margin-left: auto;
  margin-right: auto;
}

.container-fluid {
  padding-left: $container-padding;
  padding-right: $container-padding;

  .column:first-child {
    @include respond(1190px) {
      margin-left: calc((100% - 1140px) / 2);
    }
  }
}

.container-wild {
  max-width: $container-width;
  @include respond($mobile) {
    padding-left: $container-padding;
    padding-right: $container-padding;
  }
  margin-left: auto;
  margin-right: auto;
}

footer {
  background: $white;
  padding-bottom: 30px;

  @include respond($mobile) {
    display: flex;
  }
  @include respond(0, $mobile) {
    .phone-link {
      margin-top: 10px;
    }
  }

  .footer-column {
    @include respond($mobile) {
      max-width: 245px;
    }
    @include respond(0, $mobile) {
      text-align: center;
    }
  }

  .app-logo {
    max-width: 245px;
    width: 100%;
  }

  .app-panel {
    @include respond($mobile) {
      max-width: 760px;
    }
  }

  nav {
    @include respond(0, $mobile) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
    }

    a {
      @include respond($mobile) {
        padding: 14px 0 13px 0;
      }
      @include respond(0, $mobile) {
        padding: 8px 0;
      }
      @include respond($mobile) {
        &:before {
          background: $brown;
          opacity: 0;
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 0;
          height: 1px;
          transition: width $transition-delay ease;
        }
      }

    }

    &:after {
      @include respond($mobile) {
        background: transparentize($brown, .8);
      }
    }
  }

  .app-panel_block {
    @include respond($mobile) {
      padding-top: 68px;
      padding-bottom: 25px;
    }
    @include respond(0, $mobile) {
      padding-top: 30px;
      padding-bottom: 15px;
    }

    a {
      padding: 10px 0;
    }

    @include respond(0, $mobile) {
      flex-direction: column;
    }
    @include respond($mobile) {
      margin-left: auto;
      max-width: 535px;
    }
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $white;

  nav {
    a {
      padding: 14px 0 13px 0;
      &:before {
        background: $dark;
      }
      &:before {
        opacity: 0;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 0;
        height: 1px;
        background: $dark;
        transition: width $transition-delay ease;
      }
    }

    &:after {
      background: transparentize($dark, .8);
    }
  }

  .app-panel {
    max-width: 786px;

    @include respond(0, $mobile) {
      display: none;
    }
  }

  .app-panel_block {
    padding-top: 26px;
    padding-bottom: 14px;
  }

  .app-logo {
    @include respond($mobile) {
      max-width: 245px;
    }
  }

  @include respond($mobile) {
    padding-bottom: 135px;
  }
  @include respond(0, $mobile) {
    padding-bottom: 50px;
  }
}

.button-blank {
  background: transparent;
  padding: 0;
  border: 0;
}

.phone-icon {
  fill: $brown;
}

.phone-link {
  font-size: 20px;
  color: $brown-light;
  font-weight: 800;
  line-height: 0.9;
  letter-spacing: 1.5px;
  display: flex;
  align-items: center;
}

.select {
  cursor: pointer;
  display: flex;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-between;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    height: 1px;
    left: 0;
    right: -200%;
    top: 0;
  }

  a {
    font-size: 18px;
    font-weight: 300;
    color: transparentize($dark, .5);
    transition: color $transition-delay ease;
    letter-spacing: 1.45px;
    position: relative;

    &:hover {
      color: $dark;

      &:before {
        opacity: 1;
        width: 40px;
      }
    }
  }
}

.app-panel {
  flex: 1;
  letter-spacing: .7px;
  margin-left: auto;

  @include respond($mobile) {
    padding-left: 15px;
  }

  .app-panel_block {
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;

    .location {
      display: flex;
      align-items: center;

      a {
        color: $dark;
      }

      .pin {
        fill: $brown;
        margin-right: 7px;
        display: block;
        transform: translateY(-1px);
      }
    }

    .action-link {
      color: $dark;
      font-weight: 300;
      transition: color $transition-delay ease;

      &:hover {
        color: $brown;
      }

      svg {
        fill: $brown;
        margin-right: 5px;
      }
    }

  }

  .select {
    transform: translateY(-1px);

    span {
      font-weight: 500;
      margin: 0 10px;
    }

    svg {
      transform: translateY(1px);
    }
  }

  a {
    text-decoration: none;
  }
}

.app-logo {
  background: $logo-background;
  text-align: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  max-height: 105px;

  @include respond(0, $mobile) {
    padding: 10px 12px;
  }
  @include respond($mobile) {
    padding: 19px;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
}

.burger {
  width: 35px;
  height: 22px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;

  &:focus,
  &:hover {
    .burger-line {
      background: $brown;
    }
  }

  @include respond($mobile) {
    display: none;
  }

  @include respond(0, $mobile) {
    display: flex;
  }

  .burger-line {
    height: 1px;
    width: 100%;
    background: $dark;
    transition: background $transition-delay ease;
  }
}

.swiper-pagination-bullets {

  .swiper-pagination-bullet {
    cursor: pointer;
    width: 30px;
    height: 15px;
    border-top: 1px solid transparentize($brown, .5);
    display: block;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &-active {
      border-top: 1px solid $brown;
    }
  }
}

.slider-prev {
  transform: rotate(180deg);
}

.swiper-container {

  &.swiper-container-initialized {
    opacity: 1;
  }

  &:not(.swiper-container-initialized) {
    opacity: 0;
  }
}

.swiper-button-disabled {
  opacity: .3;
}

.slider-prev,
.slider-next {
  background: transparent;
  width: 50px;
  height: 50px;
  border: 1px solid $brown;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background $transition-delay ease;

  svg {
    fill: $brown;
    transition: fill $transition-delay ease;
  }

  &:hover {
    background: $brown;

    svg {
      fill: $white;
    }
  }
}

.swiper-action {
  display: flex;
  padding-top: 10px;

  button:first-child {
    margin-right: 12px;
  }
}

.communication {
  display: flex;
  align-items: center;
  padding-top: 18px;

  @include respond($mobile) {
    justify-content: flex-end;
  }

  @include respond(0, $mobile) {
    justify-content: center;
  }

  svg {
    fill: $brown;
    transition: fill $transition-delay ease;

    @include respond($mobile) {
      transform: translateY(-2px);
    }
    @include respond(0, $mobile) {
      transform: scale(0.7);
    }
  }

  a {
    border-radius: 0 30px 30px 30px;
    border: 1px solid $brown;
    @include respond($mobile) {
      width: 60px;
      height: 60px;
    }
    @include respond(0, $mobile) {
      width: 42px;
      height: 42px;
    }
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background $transition-delay ease;

    &:hover {
      background: $brown;

      svg {
        fill: $white;
      }
    }

    &:not(:last-child) {
      @include respond($mobile) {
        margin-right: 20px;
      }
      @include respond(0, $mobile) {
        margin-right: 14px;
      }
    }
  }
}

.contact-block {
  margin: 22px 0 0;
  padding: 0;
  list-style: none;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;

  @include respond(0, $mobile) {
    align-items: center;
  }

  svg {
    fill: $brown;

    @include respond(0, $mobile) {
      display: none;
    }
  }

  li {
    display: inline-flex;
    font-weight: 300;
    line-height: 1.389;

    @include respond($mobile) {
      font-size: 18px;
    }

    &:not(:last-child) {
      margin-bottom: 14px;
    }

    svg {
      margin-right: 15px;
      min-width: 10px;
    }

    &:first-child {
      svg {
        transform: translateY(10px);
      }
    }

    &:not(:first-child) {
      svg {
        transform: translateY(9px);
      }
    }
  }
}

.email-link {
  font-size: 21px;
  font-weight: 800;
  color: $brown-light;
  text-decoration: none;
  border-bottom: 1px solid;
  line-height: 1.2;
}